\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}公式插图表格}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公式的使用}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:pingfanghe}{{2.1}{3}{公式的使用}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}插图的使用}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 插图示例\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whu}{{2.1}{4}{插图示例\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格的使用}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}普通表格}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 简单表格\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{2.1}{4}{简单表格\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 一般三线表\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:2}{{2.2}{4}{一般三线表\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}跨页表格}{4}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{60.18001pt}\LT@entry 
    {1}{18.02252pt}\LT@entry 
    {1}{18.02252pt}\LT@entry 
    {1}{18.02252pt}\LT@entry 
    {1}{18.02252pt}\LT@entry 
    {1}{18.02252pt}\LT@entry 
    {1}{18.02252pt}\LT@entry 
    {1}{18.02252pt}\LT@entry 
    {1}{18.02252pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 跨页表格示例\relax }}{5}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}统计表格}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 统计数据表格\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:3}{{2.4}{5}{统计数据表格\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}列表的使用}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}有序列表}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}不计数列表}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}定理的使用}{6}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{2.5.{1}}{}}{6}{theorem.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{2.5.{1}}{}}{6}{definition.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{2.5.{1}}{}}{6}{lemma.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{2.5.{1}}{}}{6}{corollary.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}性质}{2.5.{1}}{}}{6}{proposition.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\hspace {2em}例}{2.5.{1}}{}}{6}{example.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{\hspace {2em}注}{2.5.{1}}{}}{6}{remark.2.5.1}\protected@file@percent }
\@setckpt{pages/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
